<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-20" ViewPortY="202" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IncompleteTestsCandidates" ZOrder="6" X="-25" Y="-29" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="5" Y="419" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Questions" ZOrder="3" X="304" Y="-25" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="247" />
    <Shape ID="DesignTable:QuestionsTests" ZOrder="20" X="621" Y="-32" Height="139" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Tests" ZOrder="4" X="341" Y="399" Height="173" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TestsCandidates" ZOrder="2" X="607" Y="119" Height="292" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:TestsTime" ZOrder="1" X="601" Y="422" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:TestsTakeOrder" ZOrder="7" X="-11" Y="202" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Questions_IncompleteTestsCandidates" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Questions_QuestionsTests" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Questions_TestsCandidates" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tests_QuestionsTests" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tests_TestsCandidates" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tests_IncompleteTestsCandidates" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_IncompleteTestsCandidates" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_TestsCandidates" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestsTime_Tests" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestsTime_Users" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestsTakenOrder_Tests" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestsTakenOrder_Users" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>